* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/****************************************************                      ~            HEADER.js             ~                           ****************************************************/

.menu-item {
    text-decoration: none;
    color: black;
}
#powrIframeLoader {
    height: 0;
}

/****************************************************                      ~            INDEX.js             ~                           ****************************************************/
.flower path {
    cursor: pointer;
    pointer-events: all;
    stroke: inline;
    stroke: #273420;
    stroke-width: 1.3px;
    stroke-linejoin: round;
    fill: #fdd5d6;
}


.main-inner {
    clear: both;
    display: grid;
    height: 100%;
    grid-template-columns: 0.3fr 11.4fr 0.3fr;
    bottom: 0;
}


.left-text {
    display: flex;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    z-index: 999;
    stroke: #EEE1E1;
    stroke-width: 1px;
}


.right-text {
    display: flex;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
    stroke: #EEE1E1;
    z-index: 999;
    stroke-width: 1px;

}

.outmost-left-text,
.outmost-right-text {
    stroke: #27342083 !important;
}

.middle-part {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20vh;
}

.main-container {
    display: flex;
    justify-content: flex-start;
    padding: 0px 25px 25px 25px;
}

.main-text h2 {
    text-align: left;
    left: 0;
    color: #ffffff;
    font-size: 66px;
}

.main-text p {
    text-align: left;
    left: 0;
    font-size: 22px;
    color: white;
}

.going-up {
    transform: translateY();
}

/****************************************************           ~            INDEX.js -> GREETING CONTAINER            ~                ****************************************************/





/****************************************************           ~            INDEX.js -> picture-preview             ~              ****************************************************/

.picture-preview {
    display: flex;
    height: 50vh;
    width: 100%;
    background: #FFEBEC;
}


/****************************************************                      ~            @media screen             ~                           ****************************************************/

@media screen and (max-width: 700px) {

    .middle-part {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
    }
}

/* This is for .nav-container and .nav-links*/

@media screen and (max-width: 700px) {
    .middle-part {
        margin-bottom: 40vh;
    }
}

/* This is for  .nav-container and .nav-links*/
@media screen and (max-width: 500px) {
    .nav-container {
        width: 100%;
        padding: 8px;
    }

    .nav-links {
        gap: 10px;
        font-size: 12px;
    }

    .main-container {
        margin: 10px;
        padding: 20px;
        top: 0;
        transform: translateY(-50px);
    }

    .main-container h2 {
        font-size: 24px;
        text-align: center;
    }

    .main-container p {
        font-size: 15px;
        text-align: center;
    }
}

@media screen and (max-width: 370) {
    .nav-container {
        width: 100%;
        padding: 8px;
    }

    .nav-links {
        gap: 10px;
        font-size: 12px;
    }

    .main-container {
        margin: 10px;
        padding: 25px;
        top: 0;
        transform: translateY(-50px);
    }

    .main-container h2 {
        font-size: 15px;
        text-align: center;
    }

    .main-container p {
        font-size: 10px;
        text-align: center;
    }
}